* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.menubar {
  margin: 30px;
  cursor: pointer;
}

.fa-solid {
  font-size: 25px;
}

.main {
  display: flex;
}

.main img {
  margin: 0 50px;
}

.main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-text h2 {
  background-color: #149f39;
  padding: 10px 10px;
  width: 200px;
  color: white;
  text-align: center;
}

.main-text h1 {
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 70px;
}

.main-text p {
  font-size: 15px;
}

.main-text button {
  background-color: #ffc066;
  color: white;
  margin-top: 28px;
  width: 156px;
  padding: 10px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.main-text button:hover {
  transform: scale(1.02);
  transition-duration: 0.3s;
  box-shadow: 1px 1px 5px 1px gray;
  transition-timing-function: ease-in-out;
}

.ads {
  display: flex;
  justify-content: center;
}

.discount,
.food,
.delivery {
  display: flex;
  margin: 13px;
  padding: 15px;
}

.discount div,
.food div,
.delivery div {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  margin: 15px;
  text-align: center;
}

.top h2 {
  margin: 0 auto;
  margin-top: 60px;
  background-color: #149f39;
  color: white;
  padding: 8px;
  font-size: 20px;
  width: 110px;
}

.top h1 {
  margin: 20px;
}

.image-grid {
  margin-bottom: 100px;
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.image-grid img {
  border-radius: 8px;
}

.image-grid img:hover {
  transform: scale(1.02);
  transition-duration: 0.3s;
}

.pic1 {
  grid-area: I1;
}
.pic2 {
  grid-area: I2;
}
.pic3 {
  grid-area: I3;
}
.pic4 {
  grid-area: I4;
}
.pic5 {
  grid-area: I5;
}
.pic6 {
  grid-area: I6;
}
.pic7 {
  grid-area: I7;
}

footer {
  display: flex;
  background-color: #fff0db;
  margin: 20px;
  padding: 20px 30px 40px;
  justify-content: center;
  align-items: center;
}

footer div {
  margin: 45px;
}

.services h3 {
  margin-bottom: 18px;
}

.services p {
  margin-bottom: 4px;
}

.about h3 {
  margin-bottom: 18px;
}

.about p {
  margin-bottom: 4px;
}

.contact h3 {
  margin-bottom: 12px;
}

.contact input {
  padding: 2px;
  font-size: 12px;
  width: 110%;
}

.follow {
  margin-top: 12px;
}

.social-media {
  margin: 0;
}

.fa-brands {
  padding: 4px;
}

@media (max-width: 1200px) {
  .image-grid {
    grid-template-areas:
      "I1 I1 I2"
      "I1 I1 I2"
      "I3 I4 I7"
      "I5 I6 I7";
  }
}

@media (max-width: 739px) {
  .main {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
  }

  .ads {
    display: flex;
    flex-direction: column;
  }

  .menu {
    justify-content: center;
  }

  .image-grid {
    grid-template-areas:
      "I1 I1"
      "I1 I1"
      "I2 I3"
      "I2 I4"
      "I5 I7"
      "I6 I7";
  }

  footer {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }

  .main img {
    width: 65%;
  }

  .main-text {
    margin: 20px;
  }

  .main-text h2 {
    font-size: 12px;
  }

  .main-text h1 {
    font-size: 20px;
  }

  main .ads {
    display: flex;
    flex-direction: column;
  }

  .menu {
    justify-content: center;
  }

  .pic1 {
    max-width: 277px;
  }

  .image-grid {
    grid-template-areas:
      "I1"
      "I2"
      "I2"
      "I3"
      "I4"
      "I5"
      "I6"
      "I7"
      "I7";
  }

  .image-grid img {
    margin: 0 auto;
  }

  footer {
    flex-direction: column;
    /* padding: 0; */
  }
}
